GOOGLE_ID = '289858392832-atlnb1g1f2e9d5c3fi1i86cpans30rg7.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
# MONGODB_URI = 'mongodb+srv://ajchavan17:@cluster0.xkoxk1l.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI = 'mongodb+srv://ajchavan17:ww4XfHcRUfECK4eI@cluster0.jxm51qw.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY = 'AKIAQAHB5S5PJFZFML64'
S3_SECRET_ACCESS_KEY = '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'
